module PackDropLB {

extern module DistBaseLB;
initnode void lbinit(void);
initnode void registerSumTwoIndependentDoubles(void);


group [migratable] PackDropLB : DistBaseLB {
  entry void PackDropLB(const CkLBOptions &);
  entry void PackAck(int pack_id, int from, int psize, double pload, bool force);
  entry void RecvAck(int pack_id, int to, double pload, bool success);
  entry void EndStep();
  entry void GossipLoadInfo(int req_hop, int pe, int n, int pe_no[n], double load[n]);
  entry void First_Barrier();
  entry [reductiontarget] void LoadSetup(CkReductionMsg* msg);
  entry [reductiontarget] void Final_Barrier(double ml);
  entry [reductiontarget] void DetailsRedux(int migs);
};

};
